# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/inrush/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/inrush/mediaplayer/: App.java  MainActivity.java
app/src/main/java/me/inrush/mediaplayer/common/: AdapterCallback.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  TransStatusBottomSheetDialog.java  Utils.java
app/src/main/java/me/inrush/mediaplayer/common/recyclerviewpage/: RecyclerViewPage.java  RecyclerViewPageAdapter.java
app/src/main/java/me/inrush/mediaplayer/fragments/: MusicFragment.java  VideoFragment.java
app/src/main/java/me/inrush/mediaplayer/helper/: DialogHelper.java
app/src/main/java/me/inrush/mediaplayer/media/: MediaRecyclerAdapter.java  MediaUtil.java
app/src/main/java/me/inrush/mediaplayer/media/bean/: Media.java
app/src/main/java/me/inrush/mediaplayer/media/common/: MediaListenerUnBinder.java  MediaStatus.java  PlayHandle.java  PlayThread.java
app/src/main/java/me/inrush/mediaplayer/media/music/: MusicActivity.java  MusicNotificationManager.java  MusicPlayMode.java  MusicPlayer.java  MusicPlayerInitializer.java  OnMusicChangeListener.java  OnMusicChangeListenerImpl.java  PlayListAdapter.java  PlayListBottomSheetDialog.java
app/src/main/java/me/inrush/mediaplayer/media/music/base/: BaseMusicActivity.java  BaseMusicFragment.java  MusicBroadcastReceiver.java  MusicPlayMode.java  MusicProgressChangeProcessor.java
app/src/main/java/me/inrush/mediaplayer/media/music/dialogs/: PlayListAdapter.java  PlayListBottomSheetDialog.java
app/src/main/java/me/inrush/mediaplayer/media/music/listeners/: OnMusicChangeListener.java  OnMusicChangeListenerImpl.java  OnServiceBindCompleteListener.java
app/src/main/java/me/inrush/mediaplayer/media/music/pages/: MusicActivity.java  MusicFragment.java
app/src/main/java/me/inrush/mediaplayer/media/music/pages/musiclist/: MusicFragment.java
app/src/main/java/me/inrush/mediaplayer/media/music/pages/musicplaying/: MusicActivity.java  MusicPageAdapter.java
app/src/main/java/me/inrush/mediaplayer/media/music/receivers/: MediaButtonReceiver.java  MediaButtonReceiver.kt
app/src/main/java/me/inrush/mediaplayer/media/music/services/: MusicAction.java  MusicService.java
app/src/main/java/me/inrush/mediaplayer/media/video/: VideoActivity.java  VideoPlayer.java
app/src/main/java/me/inrush/mediaplayer/utils/: MediaUtil.java  SystemUtil.java
app/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  grow_from_bottomleft_to_topright.xml  grow_frombottom_totop.xml  shrink_from_topright_from_bottomleft.xml
app/src/main/res/drawable/: bg_media_btn_selector.xml  bg_play_panel.xml  bg_play_pause.xml  bg_radius_topleft_bottomleft.xml  bg_radius_topright_bottomright_unselect.xml
app/src/main/res/drawable-mdpi/: bg_radius_topleft_bottomleft_select.xml  bg_radius_topleft_bottomleft_unselect.xml  bg_radius_topright_bottomright.xml  bg_radius_topright_bottomright_select.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  dialog_play_list.xml  fragment_music.xml  item_music.xml  item_music_page.xml  item_play_list.xml  notification_music_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/inrush/mediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
