// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://github.com/VeryAndroid/maven/raw/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    support_version = '26.0.0'
    butterknife_version = '8.7.0'
    qmui_version = '1.0.4'
    easypermissions_version = '0.3.0'
    genius_version = '2.0.0'
    widget_version = '1.0'
    utilcode_version = '1.11.0'
    crashreport_version = '2.6.6.1'
}