apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'inrush'
            keyPassword 'inrush'
            storeFile file('/Users/inrush/WorkSpace/Android/AndroidKeyStore/inrush')
            storePassword '128911hwj'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.inrush.mediaplayer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig  signingConfigs.config
        }
        debug{
            signingConfig  signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_version"
    // 引入butterknife库
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
    // 引入腾讯QMUI UI库
    implementation "com.qmuiteam:qmui:$rootProject.ext.qmui_version"
    // 引入Android 6.0的动态权限申请库
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissions_version"
    // 引入handler处理库
    implementation "net.qiujuer.genius:kit-handler:$rootProject.ext.genius_version"
    // 引入基础组件库
    implementation "me.inrush.android:widget:$rootProject.ext.widget_version"
    // 引入Android 工具库
    implementation "com.blankj:utilcode:$rootProject.ext.utilcode_version"
    // 引入腾讯崩溃报告监控库
    implementation "com.tencent.bugly:crashreport:$rootProject.ext.crashreport_version"
    // 引入Kotlin编译库
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
repositories {
    mavenCentral()
}
