<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/iv_album"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder_disk_play_program"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_album"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="十指紧扣"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@id/iv_album"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="#999"
            tools:text="3.94M"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            tools:text="2017-09-13"/>
    </LinearLayout>
</RelativeLayout>